VITE_GITHUB_CLIENT_ID=Ov23lid4iSKOLeeNAc3A
VITE_GITHUB_CLIENT_SECRET=a27e5b5de38065e38f39207e9c7b6872394efb7a
VITE_GITHUB_REDIRECT_URI=http://localhost:3000
VITE_ACCESS_TOKEN_EXPIRE_MINUTES=1440
VITE_JWT_SECRET_KEY=@doccie@312@
VITE_JWT_ALGORITHM=HS256