GITHUB_CLIENT_ID=Ov23lid4iSKOLeeNAc3A
GITHUB_CLIENT_SECRET=a27e5b5de38065e38f39207e9c7b6872394efb7a
GITHUB_REDIRECT_URI=http://localhost:3000
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_SECRET_KEY=@doccie@312@
JWT_ALGORITHM=HS256
GEMINI_API_KEY_RACHIT=AIzaSyAJGyC5mCn1VMit16TZ-OjO5lXucTS98kk
GEMINI_API_KEY_SRUJAN=AIzaSyA53UBOxjq0PLRXZRmIGBh99XHSuQ2gyY4
GEMINI_API_KEY_NIKHIL=AIzaSyA83hJvwqOKZpNtZfIacuxjO3870MuLzfI
GEMINI_API_KEY_ARSHAD=AIzaSyCzKojsE2KX7vLyBM_i_XccgzZbM0TGCzQ
